# auction_common

./: .gitignore  README.md  build.gradle
src/main/java/com/epam/training/auction/common/: AuctionTransferObject.java  AuctionsService.java  BiddingRaceException.java  BiddingService.java  CommonUtils.java  Main.java  UserBid.java  UserBidTransferObject.java  UserTransferObject.java  UsersService.java
src/main/java/com/epam/training/auction/service/: UserService.java
src/test/java/com/epam/training/auction/common/: AuctionTransferObjectTest.java  BiddingRaceExceptionTest.java  UserBidTransferObjectTest.java  UserTransferObjectTest.java
